[gd_scene load_steps=6 format=3 uid="uid://wmwueeexirgl"]

[ext_resource type="PackedScene" uid="uid://jdwrlm1trvc2" path="res://Character/Player.tscn" id="1_14mds"]
[ext_resource type="PackedScene" uid="uid://bmnhx8gfumobq" path="res://Character/Zombie.tscn" id="2_nh257"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_seq8v"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qvr3j"]
sky_material = SubResource("ProceduralSkyMaterial_seq8v")

[sub_resource type="Environment" id="Environment_ewr6b"]
background_mode = 2
sky = SubResource("Sky_qvr3j")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ewr6b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="PlayerCharacter" parent="." instance=ExtResource("1_14mds")]

[node name="Zombie" parent="." instance=ExtResource("2_nh257")]
transform = Transform3D(-0.99864, 0, -0.0521441, 0, 1, 0, 0.0521441, 0, -0.99864, -0.055307, 0, -7.41937)
