[gd_scene load_steps=4 format=3 uid="uid://jdwrlm1trvc2"]

[ext_resource type="PackedScene" uid="uid://bf15n6voiwo3u" path="res://Weapons/Sawed_Off_Shotgun/sawed_off_shotgun.tscn" id="1_a1bk7"]
[ext_resource type="PackedScene" uid="uid://buc0v453pu6qy" path="res://Character/Visuals/characterMedium.fbx" id="2_cj7rk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_28wha"]
radius = 0.278733

[node name="PlayerCharacter" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_28wha")

[node name="CharacterMesh" parent="CollisionShape3D" instance=ExtResource("2_cj7rk")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -1, 0)

[node name="Camera3D" type="Camera3D" parent="CollisionShape3D/CharacterMesh"]
transform = Transform3D(-2, 0, 3.01992e-07, 0, 2, 0, -3.01992e-07, 0, -2, -3.9643e-08, 3.19997, 0.262544)

[node name="SawedOffShotgun" parent="CollisionShape3D/CharacterMesh" instance=ExtResource("1_a1bk7")]
transform = Transform3D(-0.000792681, 0, -0.0249874, 0, 0.025, 0, 0.0249874, 0, -0.000792681, -1.02527, 2.27159, 0.747371)
