[gd_scene load_steps=4 format=3 uid="uid://jdwrlm1trvc2"]

[ext_resource type="Script" path="res://Character/Player.gd" id="1_5aqg3"]
[ext_resource type="PackedScene" uid="uid://bkrr3wl5h8tpu" path="res://Character/cardboard_buddy/cardboard_buddy.tscn" id="2_kjmsl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a7r51"]
radius = 0.357395
height = 1.95432

[node name="PlayerCharacter" type="CharacterBody3D"]
floor_max_angle = 1.0472
script = ExtResource("1_5aqg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_a7r51")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.8, 0.321112)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, 0, 0, 1, 2.01403e-09, -0.0977334, -0.0230379)

[node name="CardboardBuddy" parent="Head" instance=ExtResource("2_kjmsl")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.80725e-08, -1.8, 0.321112)
